*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
html
  font-family: "Montserrat", sans-serif

body
  margin: 0 auto
.main_page
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  height: 100vh
  background-image: url("./images/back.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &_title
    max-width: 730px
    float: left
    margin-top: 10%
    margin-bottom: 50px
    color: white
  &_title h1
    font-size: 64px
  &_title span
    color: $red
  &_vector
    margin-top: 50px
    border: solid $red
    width: 100px
    color: $red
  &_subtitle
    margin-top: 50px
    width: 400px
    font-size: 26px
    font-weight: 300
    color: $white
  &_button button
    margin-top: 50px
    @include butn
  &_camera
    display: flex
    flex-wrap: nowrap
    flex-direction: column
    align-items: center
    float: right
    margin-top: 25%
    border-radius: 40px
    background-color: rgba(15,8,19,0.28)
    backdrop-filter: blur(14px)
    width: 320px
    height: 400px
    color: $white
  &_camera p
    text-align: center
    font-size: 25px
    font-weight: 500
    margin-bottom: 50px



.container
  width: 1800px
  padding-right: 80px
  padding-left: 80px

.header-line
  margin: 0 20px 0 20px
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
.header-line_logo
  display: flex
  align-items: center
.header-line_logo_descr strong
  font-size: 20px
.header-line_logo_descr
  font-weight: 300
  padding-left: 20px
  font-size: 12px
  text-align: center
  color: $white
  line-height: 12px

.link_menu
  @include solid_anim

.header-line_call_back
  align-items: center
  justify-content: center
  display: flex

  &_infom strong
    font-size: 20px
    font-weight: bold
  &_infom
    padding-left: 10px
    font-size: 14px
    font-weight: 300
    text-align: center
    color: $white
    line-height: 12px

.about
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  text-align: center
  &_title
    margin: 0 auto
    max-width: 680px
    align-items: center
    color: $txt
  & h2
    font-size: 40px
    font-weight: 300
  & span
    color: $red
    font-weight: 700
  & p
    font-size: 25px
  &_project
    display: flex
    max-width: 1280px
    flex-wrap: wrap
    margin: 0 auto
    &_rec
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 10px 10px 10px 10px
      &_descr
        position: absolute
        color: $red
        font-size: 20px
        line-height: 40px
      &_descr p strong
          color: $white
          font-size: 30px
          font-weight: 400
    &_button button
      @include butn
      align-content: center
      margin: 80px 0 80px 0

.quiz
  display: block
  flex-direction: column
  text-align: center
  align-items: center
.quiz_title
  margin: 0 auto
  flex-wrap: nowrap
  max-width: 660px
  font-size: 20px
  font-weight: 300
  color: $txt
  & span
    color: $red
    font-weight: 700
.quiz_block
  margin-top: 80px
  align-items: center
  display: flex
  justify-content: center
  &_inform
    background-color: $gray
    & img
      width: 60px
      height: 60px
    &_calc
      background-color: $text
      display: flex
      height: 150px
      width: 300px
    &_call
      display: flex
      height: 150px
      width: 300px
    &_logo
      width: 300px
      height: 300px

  &_content
    display: flex
    width: 900px
    height: 600px
    background-color: $red









